transparent-clipping = true

transparent-clipping-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'toolbar'",
    "window_type = 'utility'",
    "window_type = 'tooltip'"
]
